domains
name = symbol*

predicates 
male (name)
female (name)
parent (name, name)
mother (name, name) 
father (name, name) 
haschild (name, name) 
sister (name, name) 
brother (name, name) 
grandfather (name, name) 
grandmother (name, name)
aunt (name, name) 
uncle (name, name)

clauses
male (Yash). 
male (Ramesh). 
male (Rakesh). 
male (gourav).
male (Pulkit).
male (Vaibhav).
female (Radhika).
female (chetna). 
female (Diya). 
female (palak).
parent ("Ramesh", "gourav"). 
parent ("Radha", "gourav).
parent ("Ramesh", "chetna"). 
parent (" Radha", "chetna").
parent ("Rakesh", "Palak").
parent (" Diya", "Palak").
parent (" Rakesh", "Pulkit").
parent ("Diya", "Pulkit").
parent (" Yash", "Ramesh").
parent ("Yash", " Rakesh").

father (X,Y) :- male (X) , parent (X,Y). 
mother (X, Y) :- female (X), parent (X, Y).
grandfather (X,Y) : - male (X), parent (X, Z), parent (Z, Y). grandmother (X,Y) := female (X), parent (X,Z), parent (Z,Y). sister (X,Y) :- female (X), father (F, Y), father (F, X), X /=Y.
sister (X,Y) :- female (X), mother (M, Y), mother (M, X), X /=Y.
aunt (X,Y) = female (X) , parent (Z, Y), sister (Z, X), !.
brother (X, Y):- male (X), father (F,Y), father (F, X), X/=Y. brother (X, Y) : female. (x), mother (M, Y) mother (M, X), X/=Y.
uncle (X,Y) :- parent (Z, Y) , brother (Z, X).